{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "jcore/grid",
  "version": "0.1.0",
  "title": "Jcore Grid",
  "category": "widgets",
  "icon": "grid-view",
  "description": "Jcore Grid",
  "attributes": {
    "columns": {
      "type": "number",
      "default": 2
    },
    "blockType": {
      "type": "string",
      "default": "grid"
    },
    "static": {
      "type": "string",
      "source": "attribute",
      "selector": "section",
      "attribute": "data-static",
      "default": ""
    },
    "preview": {
      "type": "boolean",
      "default": false
    }
  },
  "example": {},
  "supports": {
    "align": ["wide", "full"],
    "html": false
  },
  "textdomain": "jcore-grid",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css"
}
